# Stack Overflow Exploratory Analysis

In [1]:
import bq_helper
from bq_helper import BigQueryHelper
stackOverflow = bq_helper.BigQueryHelper(active_project="bigquery-public-data",
                                   dataset_name="stackoverflow")
bq_assistant = BigQueryHelper("bigquery-public-data", "stackoverflow")
bq_assistant.list_tables()

['badges',
 'comments',
 'post_history',
 'post_links',
 'posts_answers',
 'posts_moderator_nomination',
 'posts_orphaned_tag_wiki',
 'posts_privilege_wiki',
 'posts_questions',
 'posts_tag_wiki',
 'posts_tag_wiki_excerpt',
 'posts_wiki_placeholder',
 'stackoverflow_posts',
 'tags',
 'users',
 'votes']

## What's the general trend of questions v.s â€‹answers over the years?

In [2]:
bq_assistant.table_schema("posts_questions")

                        name       type      mode description
0                         id    INTEGER  NULLABLE        None
1                      title     STRING  NULLABLE        None
2                       body     STRING  NULLABLE        None
3         accepted_answer_id    INTEGER  NULLABLE        None
4               answer_count    INTEGER  NULLABLE        None
5              comment_count    INTEGER  NULLABLE        None
6       community_owned_date  TIMESTAMP  NULLABLE        None
7              creation_date  TIMESTAMP  NULLABLE        None
8             favorite_count    INTEGER  NULLABLE        None
9         last_activity_date  TIMESTAMP  NULLABLE        None
10            last_edit_date  TIMESTAMP  NULLABLE        None
11  last_editor_display_name     STRING  NULLABLE        None
12       last_editor_user_id    INTEGER  NULLABLE        None
13        owner_display_name     STRING  NULLABLE        None
14             owner_user_id    INTEGER  NULLABLE        None
15                 parent_id     STRING  NULLABLE        None
16              post_type_id    INTEGER  NULLABLE        None
17                     score    INTEGER  NULLABLE        None
18                      tags     STRING  NULLABLE        None
19                view_count    INTEGER  NULLABLE        None

In [3]:
query1 = """
SELECT
  EXTRACT(YEAR FROM creation_date) AS Year,
  EXTRACT(MONTH FROM creation_date) AS Month,
  COUNT(*) AS Number_of_Questions,
  SUM(answer_count) AS Number_of_Answers,
  ROUND(100 * SUM(IF(answer_count > 0, 1, 0)) / COUNT(*), 1) AS Percent_Questions_with_Answers
FROM
  bigquery-public-data.stackoverflow.posts_questions
GROUP BY
  Year, Month
HAVING
  Year > 2008 AND Year <= 2021
ORDER BY
  Year, Month;
"""
response1 = stackOverflow.query_to_pandas_safe(query1)
response1.head(10)

C:\Users\luter\anaconda3\lib\site-packages\google\cloud\bigquery\client.py:444: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(

,Year,Month,Number_of_Questions,Number_of_Answers,Percent_Questions_with_Answers
0,2009,1,15993,70979,99.8
1,2009,2,17723,74516,99.8
2,2009,3,20604,79932,99.8
3,2009,4,21495,81044,99.8
4,2009,5,25969,94030,99.7
5,2009,6,28498,101825,99.8
6,2009,7,32691,110137,99.6
7,2009,8,32945,104885,99.5
8,2009,9,33211,102318,99.6
9,2009,10,36525,110163,99.6

In [4]:
response1.tail(10)

,Year,Month,Number_of_Questions,Number_of_Answers,Percent_Questions_with_Answers
136,2020,5,227995,208631,66.5
137,2020,6,209466,193115,66.4
138,2020,7,201235,187051,67.0
139,2020,8,179196,167001,67.4
140,2020,9,173286,156827,66.0
141,2020,10,173912,156118,65.9
142,2020,11,166835,146512,64.9
143,2020,12,163984,145579,65.4
144,2021,1,175730,150146,63.2
145,2021,2,179895,131646,55.2

In [5]:
bq_assistant.table_schema("posts_answers")

                        name       type      mode description
0                         id    INTEGER  NULLABLE        None
1                      title     STRING  NULLABLE        None
2                       body     STRING  NULLABLE        None
3         accepted_answer_id     STRING  NULLABLE        None
4               answer_count     STRING  NULLABLE        None
5              comment_count    INTEGER  NULLABLE        None
6       community_owned_date  TIMESTAMP  NULLABLE        None
7              creation_date  TIMESTAMP  NULLABLE        None
8             favorite_count     STRING  NULLABLE        None
9         last_activity_date  TIMESTAMP  NULLABLE        None
10            last_edit_date  TIMESTAMP  NULLABLE        None
11  last_editor_display_name     STRING  NULLABLE        None
12       last_editor_user_id    INTEGER  NULLABLE        None
13        owner_display_name     STRING  NULLABLE        None
14             owner_user_id    INTEGER  NULLABLE        None
15                 parent_id    INTEGER  NULLABLE        None
16              post_type_id    INTEGER  NULLABLE        None
17                     score    INTEGER  NULLABLE        None
18                      tags     STRING  NULLABLE        None
19                view_count     STRING  NULLABLE        None

In [6]:
query2 = """
SELECT
  EXTRACT(YEAR FROM creation_date) AS Year,
  EXTRACT(MONTH FROM creation_date) AS Month,
  COUNT(*) AS Number_of_Answers,
  ROUND(100 * SUM(IF(score > 0, 1, 0)) / COUNT(*), 1) AS Percent_Answers_with_Scores
FROM
  bigquery-public-data.stackoverflow.posts_answers
GROUP BY
  Year, Month
HAVING
  Year > 2008 AND Year <= 2021
ORDER BY
  Year, Month;
"""
response2 = stackOverflow.query_to_pandas_safe(query2)
response2.head(10)

C:\Users\luter\anaconda3\lib\site-packages\google\cloud\bigquery\client.py:444: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(

   Year  Month  Number_of_Answers  Percent_Answers_with_Scores
0  2009      1              53348                         74.9
1  2009      2              57960                         75.0
2  2009      3              62130                         74.4
3  2009      4              63295                         74.2
4  2009      5              74426                         73.2
5  2009      6              80654                         72.3
6  2009      7              88606                         71.8
7  2009      8              85016                         72.1
8  2009      9              83210                         72.0
9  2009     10              91279                         71.7

In [7]:
response2.tail(10)

     Year  Month  Number_of_Answers  Percent_Answers_with_Scores
136  2020      5             244807                         47.9
137  2020      6             226538                         47.7
138  2020      7             221445                         47.6
139  2020      8             199587                         47.1
140  2020      9             190070                         46.3
141  2020     10             191528                         45.6
142  2020     11             180172                         44.8
143  2020     12             181457                         43.6
144  2021      1             188713                         42.3
145  2021      2             173018                         38.8

## How does the topic trends of questions look like for the past few years?

In [8]:
'''
query3 = """
SELECT
  EXTRACT(YEAR FROM creation_date) AS Year,
  EXTRACT(MONTH FROM creation_date) AS Month,
  Tag_Used,
  COUNT(*) AS Tag_Count
FROM
  bigquery-public-data.stackoverflow.posts_questions,
  UNNEST(SPLIT(tags, "|")) AS Tag_Used
GROUP BY
  Tag_Used, Year, Month
HAVING
  Year > 2008 AND Year <= 2021
ORDER BY
  Tag_Used, Year, Month; 
"""
response3 = stackOverflow.query_to_pandas_safe(query3)
%store response3
'''

%store -r response3
response3.head(10)

   Year  Month Tag_Used  Tag_Count
0  2010      1       .a          1
1  2010      3       .a          1
2  2010      4       .a          1
3  2011      2       .a          1
4  2011      5       .a          1
5  2011      6       .a          2
6  2011      7       .a          2
7  2011      8       .a          2
8  2012      1       .a          1
9  2012      3       .a          3

In [9]:
response3.tail(10)

         Year  Month Tag_Used  Tag_Count
2610772  2019      8   zypper          1
2610773  2019      9   zypper          2
2610774  2019     11   zypper          1
2610775  2020      2   zypper          1
2610776  2020      5   zypper          2
2610777  2020      7   zypper          1
2610778  2020      8   zypper          2
2610779  2020     10   zypper          3
2610780  2020     12   zypper          2
2610781  2021      2   zypper          3

In [10]:
response3.loc[(response3.Year == 2010) & (response3.Month == 10), :].sort_values("Tag_Count", ascending=False).head(10)

         Year  Month    Tag_Used  Tag_Count
317104   2010     10          c#       6744
1139759  2010     10        java       5030
1700856  2010     10         php       4520
1148040  2010     10  javascript       4116
1181311  2010     10      jquery       3770
1118285  2010     10      iphone       3573
70067    2010     10     android       3007
318324   2010     10         c++       2934
1809395  2010     10      python       2670
1054     2010     10        .net       2533

In [11]:
response3.loc[(response3.Year == 2020) & (response3.Month == 10), :].sort_values("Tag_Count", ascending=False).head(10)

         Year  Month    Tag_Used  Tag_Count
1809515  2020     10      python      26571
1148160  2020     10  javascript      19229
1139879  2020     10        java      10834
1884952  2020     10     reactjs       8156
1013044  2020     10        html       7716
70187    2020     10     android       7238
317224   2020     10          c#       7056
1851498  2020     10           r       5790
1523169  2020     10     node.js       5588
1810906  2020     10  python-3.x       5578

In [12]:
response3_cumulative = response3.groupby(["Tag_Used", "Year", "Month"]).sum().groupby(level=0).cumsum().reset_index()

In [13]:
response3_cumulative.loc[(response3_cumulative.Year == 2010) & (response3_cumulative.Month == 10), :].sort_values("Tag_Count", ascending=False).head(10)

           Tag_Used  Year  Month  Tag_Count
317104           c#  2010     10     106928
1139759        java  2010     10      67027
1700856         php  2010     10      61471
1148040  javascript  2010     10      52661
1054           .net  2010     10      48603
1181311      jquery  2010     10      45396
169855      asp.net  2010     10      44434
1118285      iphone  2010     10      43237
318324          c++  2010     10      41133
1809395      python  2010     10      34803

In [14]:
response3_cumulative.loc[(response3_cumulative.Year == 2020) & (response3_cumulative.Month == 10), :].sort_values("Tag_Count", ascending=False).head(10)

           Tag_Used  Year  Month  Tag_Count
1148160  javascript  2020     10    2096870
1139879        java  2020     10    1711768
1809515      python  2020     10    1552642
317224           c#  2020     10    1429975
1700976         php  2020     10    1367443
70187       android  2020     10    1297813
1013044        html  2020     10    1024716
1181431      jquery  2020     10     996462
318444          c++  2020     10     692022
494965          css  2020     10     686379

In [15]:
filtered_response3 = response3_cumulative[response3_cumulative.Tag_Used.isin(response3_cumulative.groupby(["Tag_Used"])["Tag_Count"].mean().sort_values(ascending=False)[:1000].index)]